api/proto/v1/index.proto

syntax = "proto3";

// This document describes the `EchoService` service and all its corresponding RPCs.
package core.template.v1;

import "google/api/annotations.proto";
import "buf/validate/validate.proto"; // https://github.com/bufbuild/protovalidate
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "gen/go";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
      title: "Echo API";
      version: "1.0.0";
      contact: {
          name: "NBN23";
          url: "https://github.com/NBN23dev/proto-template";
          email: "develop@nbn23.com";
      };
  };

  schemes: HTTPS;
  consumes: "application/json";
  produces: "application/json";
};

// EchoRequest
//
// EchoRequest is the request message for Echo.
message EchoRequest {
  string data = 1 [(buf.validate.field).string.min_len = 1];
}

// EchoResponse
//
// EchoResponse returns the same value that you send.
message EchoResponse {
  string data = 1 [(buf.validate.field).string.min_len = 1];
}

service EchoService {
  // Echo
  //
  // Echo returns the same value that you send.
  rpc Echo (EchoRequest) returns (EchoResponse) {
    option (google.api.http) = {
      get: "/v1/echo"
    };
  }
}